
#DATA SOURCE - HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:5432/CoreBanking
spring.datasource.username=postgres
spring.datasource.password=Y1ld1zye

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

core.banking.rabbitmq.exchange= core_banking_exchange

# account queue
core.banking.rabbitmq.account.queue= account_queue
core.banking.rabbitmq.account.routing.key= account_routing

# transaction queue
core.banking.rabbitmq.transaction.queue= transaction_queue
core.banking.rabbitmq.transaction.routing.key= transaction_routing

spring.main.allow-bean-definition-overriding=true

